body {
  margin: 0;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

img {
  margin-top: auto;
  margin-bottom: auto;
}

ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

a {
  list-style: none;
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
}

button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  color: white;
  background: #3882f6;
}

.header {
  display: flex;
  flex-direction:  row;
  justify-content: space-between;
  align-content: space-between;
  padding: 9px;
  flex-wrap: nowrap;
  background: #1f2937;

}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  text-decoration: none;
}

.hero {
  display: flex;
  justify-content: space-between;
  color: white;
  background: #1f2937;
}

.title {  
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
}
.hero .text {
  font-size: 18px;
  color: #e5e7eb;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 100px;
}

.info {
  text-align: center;
  color: #1f2937;
}
.info .title-info {
  font-size: 36px;
  font-weight: 900;
}

.boxes {
  display: flex;
  justify-content: space-between;
}

.card{
  border: 8px;
  border-radius: 8px;
  border-color: #3882f6;
  padding: 16px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1f2937;
}